# bootcamp-project-david-acuna

./: .classpath  .project  README.md  build.gradle  settings.gradle
bootcamp-project-kingdom/: .project  build.gradle
bootcamp-project-kingdom/resources/: mysteriousPretenders.txt
bootcamp-project-kingdom/src/main/java/com/globant/project/: SpringBootKingdomApplication.java
bootcamp-project-kingdom/src/main/java/com/globant/project/aspect/: EndpointLogger.java
bootcamp-project-kingdom/src/main/java/com/globant/project/business/: ArenaService.java  HouseService.java  KingdomService.java  PretenderService.java
bootcamp-project-kingdom/src/main/java/com/globant/project/configuration/: ActuatorConfiguration.java  BeanConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
bootcamp-project-kingdom/src/main/java/com/globant/project/endpoint/: ArenaEndpoint.java  HouseEndpoint.java  KingdomEndpoint.java  PretenderEndpoint.java
bootcamp-project-kingdom/src/main/java/com/globant/project/enums/: LevelEnum.java
bootcamp-project-kingdom/src/main/java/com/globant/project/exceptions/: IllegalEnumException.java  RelatedObjectNotFoundException.java
bootcamp-project-kingdom/src/main/java/com/globant/project/model/: Arena.java  House.java  Kingdom.java  Player.java  Pretender.java  Result.java
bootcamp-project-kingdom/src/main/java/com/globant/project/pojo/: ArenaWinnersPojo.java  HousePojo.java  PretenderPojo.java  PretenderRequestPojo.java  ResultArenaPojo.java  TableResultPojo.java
bootcamp-project-kingdom/src/main/java/com/globant/project/repository/: ArenaRepository.java  HouseRepository.java  KingdomRepository.java  PlayerRepository.java  PretenderRepository.java  ResultRepository.java
bootcamp-project-kingdom/src/main/java/com/globant/project/utils/: AuthContextUtil.java  CustomizeResponseEntityExceptionHandler.java  GeneratorUtils.java
bootcamp-project-kingdom/src/main/resources/: application-test.properties  application.properties
bootcamp-project-kingdom/src/test/java/com/globant/project/: ArenaEndpointTest.java  BaseClass.java  HouseEndpointTest.java  KingdomEndpointTest.java  PretenderEndpointTest.java
bootcamp-project-kingdom/src/test/resources/contracts/com/globant/project/: create_kingdom.groovy  delete_kingdom_by_id.groovy  find_kingdom_by_id.groovy
bootcamp-project-pretender/: .classpath  .project  build.gradle
bootcamp-project-pretender/src/main/java/com/globant/project/: SpringBootPretenderApplication.java
bootcamp-project-pretender/src/main/java/com/globant/project/configuration/: InterceptorConfiguration.java
bootcamp-project-pretender/src/main/java/com/globant/project/endpoint/: ArenaEndpoint.java  HouseEndpoint.java  KingdomEndpoint.java  PretenderEndpoint.java
bootcamp-project-pretender/src/main/java/com/globant/project/enums/: LevelEnum.java
bootcamp-project-pretender/src/main/java/com/globant/project/exception/: NoAuthorizationException.java
bootcamp-project-pretender/src/main/java/com/globant/project/interceptor/: RequestHeaderInterceptor.java
bootcamp-project-pretender/src/main/java/com/globant/project/model/: House.java  Kingdom.java  Player.java  Pretender.java  Result.java
bootcamp-project-pretender/src/main/java/com/globant/project/pojo/: ArenaWinnersPojo.java  ExceptionResponse.java  HouseRequestPojo.java  KingdomPojo.java  KingdomRequestPojo.java  PlayerPojo.java  PretenderPojo.java  PretenderRequestPojo.java  ResultPojo.java  TableResultPojo.java
bootcamp-project-pretender/src/main/java/com/globant/project/utils/: CustomizeResponseEntityExceptionHandler.java  HeaderUtils.java
bootcamp-project-pretender/src/main/resources/: application-production.properties  application.properties
bootcamp-project-pretender/src/test/java/com/globant/project/: SpringBootPretenderApplicationTest.java
src/main/java/bootcamp/project/david/acuna/: Library.java
src/test/java/bootcamp/project/david/acuna/: LibraryTest.java
