spring.application.name=Spring Boot Kingdom David Globant Project
#spring.profiles.active=test
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path=logfile

#Actuator
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

# Actuator Info
info.app.name=${spring.application.name}
info.app.port=${server.port}
info.app.datasourceurl=${spring.datasource.url}